# Created by Hyst v1.5
# Hybrid Automaton in Flow*
# Converted from file: ../src/examples/spaceex_examples/biology_1.xml
# Command Line arguments: -i ../src/examples/spaceex_examples/biology_1.xml -o flowstar_models/biology_1.model -tool flowstar "-orders 7 -step 0.001 -unsafe "x3 >= 1.9""


continuous reachability
{
    # Vars
    state var x0, x1, x2, x3, x4, x5, x6

    setting
    {
        fixed steps 0.02
        time 2
        remainder estimation 1e-4
        identity precondition
        gnuplot octagon x0,x3
        fixed orders 4
        cutoff 1e-9
        precision 53
        output out
        print on
    }

    poly ode 2
    {
        x0' = -0.4 * x0 + 5.0 * x2 * x3
        x1' = 0.4 * x0 - x1
        x2' = x1 - 5.0 * x2 * x3
        x3' = 5.0 * x4 * x5 - 5.0 * x2 * x3
        x4' = -5.0 * x4 * x5 + 5.0 * x2 * x3
        x5' = 0.5 * x6 - 5.0 * x4 * x5
        x6' = -0.5 * x6 + 5.0 * x4 * x5
    }

    init
    {
        x0 in [0.99, 1.01]
        x1 in [0.99, 1.01]
        x2 in [0.99, 1.01]
        x3 in [0.99, 1.01]
        x4 in [0.99, 1.01]
        x5 in [0.99, 1.01]
        x6 in [0.99, 1.01]
    }
}

unsafe
{
    x3 <= 0.9
}
