# Created by Hyst v1.5
# Hybrid Automaton in Flow*
# Converted from file: ../src/examples/spaceex_examples/coupled_oscillators_5d.xml
# Command Line arguments: -i ../src/examples/spaceex_examples/coupled_oscillators_5d.xml -o flowstar_models/coupled_oscillators_5d.model -tool flowstar "-orders 4 -step 0.001 -unsafe "x1 <= 0.08""


continuous reachability
{
    # Vars
    state var x0, x1, x2, x3, x4

    setting
    {
        fixed steps 0.005
        time 3
        remainder estimation 1e-4
        identity precondition
        gnuplot octagon x0,x1
        fixed orders 4
        cutoff 1e-15
        precision 53
        output out
        print on
    }

    nonpoly ode
    {
        x0' = 0.1 * x4 - 3.0 * x0 + 10.0 * x3
        x1' = 10.0 * x0 - 2.2 * x1
        x2' = 10.0 * x1 - 1.5 * x2
        x3' = 2.0 * x0 - 20.0 * x3
        x4' = -5.0 * x4 ^ 2.0 * x2 ^ 4.0 * (10.0 * x1 - 1.5 * x2)
    }

    init
    {
        x0 in [-0.003, -0.001]
        x1 in [0.197, 0.199]
        x2 in [0.997, 0.999]
        x3 in [-0.003, -0.001]
        x4 in [0.497, 0.499]
    }
}

unsafe
{
    x1 <= 0.08
}
