# Created by Hyst v1.5
# Hybrid Automaton in Flow*
# Converted from file: spaceex_examples/biology_1.xml
# Command Line arguments: -i spaceex_examples/biology_1.xml -o flowstar_examples/biology_1.model -tool flowstar "-orders 6 -step 0.04 -unsafe "x3 <= 0.9" -cutoff 1e-9 -nooutput -printoff"


continuous reachability
{
    # Vars
    state var x0, x1, x2, x3, x4, x5, x6

    setting
    {
        fixed steps 0.04
        time 2
        remainder estimation 1e-4
        identity precondition
        gnuplot octagon x0,x1
        fixed orders 6
        cutoff 1e-9
        precision 53
        no output
        print off
    }

    poly ode 3
    {
        x0' = -0.4 * x0 + 5.0 * x2 * x3
        x1' = 0.4 * x0 - x1
        x2' = x1 - 5.0 * x2 * x3
        x3' = 5.0 * x4 * x5 - 5.0 * x2 * x3
        x4' = -5.0 * x4 * x5 + 5.0 * x2 * x3
        x5' = 0.5 * x6 - 5.0 * x4 * x5
        x6' = -0.5 * x6 + 5.0 * x4 * x5
    }

    init
    {
        x0 in [0.99, 1.01]
        x1 in [0.99, 1.01]
        x2 in [0.99, 1.01]
        x3 in [0.99, 1.01]
        x4 in [0.99, 1.01]
        x5 in [0.99, 1.01]
        x6 in [0.99, 1.01]
    }
}

unsafe
{
    x3 <= 0.9
}
