# Created by Hyst v1.5
# Hybrid Automaton in Flow*
# Converted from file: spaceex_examples/brusselator.xml
# Command Line arguments: -i spaceex_examples/brusselator.xml -o flowstar_examples/brusselator.model -tool flowstar "-orders 10 -step 0.002 -unsafe "x1 >= 2" -cutoff 1e-9 -nooutput -printoff"


continuous reachability
{
    # Vars
    state var x0, x1

    setting
    {
        fixed steps 0.002
        time 25
        remainder estimation 1e-4
        QR precondition
        gnuplot octagon x0,x1
        fixed orders 10
        cutoff 1e-9
        precision 53
        no output
        print off
    }

    nonpoly ode
    {
        x0' = 1.0 + x0 ^ 2.0 * x1 - 1.5 * x0 - x0
        x1' = 1.5 * x0 - x0 ^ 2.0 * x1
    }

    init
    {
        x0 in [0.8, 1]
        x1 in [0, 0.2]
    }
}

unsafe
{
    x1 >= 2
}
