# Created by Hyst v1.5
# Hybrid Automaton in Flow*
# Converted from file: spaceex_examples/vanderpol_4d.xml
# Command Line arguments: -i spaceex_examples/vanderpol_4d.xml -o flowstar_examples/vanderpol_4d.model -tool flowstar "-orders 8 -step 0.07 -unsafe "x1 >= 2.75" -cutoff 1e-9 -nooutput -printoff"


continuous reachability
{
    # Vars
    state var x0, x1, x2, x3

    setting
    {
        fixed steps 0.07
        time 7
        remainder estimation 1e-4
        identity precondition
        gnuplot octagon x0,x1
        fixed orders 8
        cutoff 1e-9
        precision 53
        no output
        print off
    }

    nonpoly ode
    {
        x0' = x1
        x1' = (1.0 - x0 ^ 2.0) * x1 - x0 + x2 - x0
        x2' = x3
        x3' = (1.0 - x2 ^ 2.0) * x3 - x2 + x0 - x2
    }

    init
    {
        x0 in [1.25, 1.55]
        x1 in [2.28, 2.32]
        x2 in [1.25, 1.55]
        x3 in [2.28, 2.32]
    }
}

unsafe
{
    x1 >= 2.75
}
