===== Start tuning for condition x3 <= 0.9 =====
@ Great! Found a safe step size 0.01 for TM orders=4, runtime=41.9283158779. Trying larger steps.
@ Great! Found a safe step size 0.02 for TM orders=4, runtime=26.8261010647. Trying larger steps.
Step size 0.03 for TM 4 is too large. Trying higher TM orders.
Optimal setting for condition x3 <= 0.9 is TM order=4, stepsize=0.02, runtime=26.8261010647.

Step size 0.01 for TM 5 timed out. Trying larger steps.
Step size 0.02 for TM 5 timed out. Trying larger steps.
Step size 0.03 for TM 5 is too large. Trying higher TM orders.
Optimal setting for condition x3 <= 0.9 is TM order=4, stepsize=0.02, runtime=26.8261010647.

Step size 0.03 for TM 6 timed out. Trying larger steps.
Step size 0.04 for TM 6 is too large. Trying higher TM orders.
Optimal setting for condition x3 <= 0.9 is TM order=4, stepsize=0.02, runtime=26.8261010647.

