===== Start tuning for condition x1 <= 0.085 =====
@ Great! Found a safe step size 0.01 for TM orders=4, runtime=6.43233799934. Trying larger steps.
@ Great! Found a safe step size 0.015 for TM orders=4, runtime=4.66729998589. Trying larger steps.
@ Great! Found a safe step size 0.02 for TM orders=4, runtime=3.76502895355. Trying larger steps.
Step size 0.025 for TM 4 is too large. Trying higher TM orders.
Optimal setting for condition x1 <= 0.085 is TM order=4, stepsize=0.02, runtime=3.76502895355.

Step size 0.01 for TM 5 timed out. Trying larger steps.
Step size 0.015 for TM 5 timed out. Trying larger steps.
Step size 0.02 for TM 5 timed out. Trying larger steps.
Step size 0.025 for TM 5 timed out. Trying larger steps.
Step size 0.03 for TM 5 timed out. Trying larger steps.
Step size 0.035 for TM 5 timed out. Trying larger steps.
Step size 0.04 for TM 5 is too large. Trying higher TM orders.
Optimal setting for condition x1 <= 0.085 is TM order=4, stepsize=0.02, runtime=3.76502895355.

Step size 0.04 for TM 6 timed out. Trying larger steps.
Step size 0.045 for TM 6 is too large. Trying higher TM orders.
Optimal setting for condition x1 <= 0.085 is TM order=4, stepsize=0.02, runtime=3.76502895355.

