# Created by Hyst v1.5
# Hybrid Automaton in Flow*
# Converted from file: ../src/examples/spaceex_examples/biology_2.xml
# Command Line arguments: -i ../src/examples/spaceex_examples/biology_2.xml -o flowstar_models/biology_2.model -tool flowstar "-orders 8 -step 0.001 -unsafe "x3 >= 0.5""


continuous reachability
{
    # Vars
    state var x0, x1, x2, x3, x4, x5, x6, x7, x8

    setting
    {
        fixed steps 0.01
        time 2
        remainder estimation 1e-4
        identity precondition
        gnuplot octagon x6,x7
        fixed orders 7
        cutoff 1e-9
        precision 53
        output out
        print on
    }

    poly ode 3
    {
        x0' = 3.0 * x2 - x0 * x5
        x1' = x3 - x1 * x5
        x2' = x0 * x5 - 3.0 * x2
        x3' = x1 * x5 - x3
        x4' = 3.0 * x2 + 5.0 * x0 - x4
        x5' = 5.0 * x4 + 3.0 * x2 + x3 - x5 * (x0 + x1 + 2.0 * x7 + 1.0)
        x6' = 5.0 * x3 + x1 - 0.5 * x6
        x7' = 5.0 * x6 - 2.0 * x5 * x7 + x8 - 0.2 * x7
        x8' = 2.0 * x5 * x7 - x8
    }

    init
    {
        x8 in [0.99, 1.01]
        x0 in [0.99, 1.01]
        x1 in [0.99, 1.01]
        x2 in [0.99, 1.01]
        x3 in [0.99, 1.01]
        x4 in [0.99, 1.01]
        x5 in [0.99, 1.01]
        x6 in [0.99, 1.01]
        x7 in [0.99, 1.01]
    }
}

unsafe
{
    x6 >= 10
}
