# Created by Hyst v1.5
# Hybrid Automaton in Flow*
# Converted from file: ../src/examples/spaceex_examples/vanderpol_2d.xml
# Command Line arguments: -i ../src/examples/spaceex_examples/vanderpol_2d.xml -o flowstar_models/vanderpol_2d.model -tool flowstar "-orders 4 -step 0.005 -unsafe "x1 >= 3.75" -cutoff 1e-9"


continuous reachability
{
    # Vars
    state var x0, x1

    setting
    {
        fixed steps 0.005
        time 7
        remainder estimation 1e-4
        QR precondition
        gnuplot octagon x0,x1
        fixed orders 4
        cutoff 1e-9
        precision 53
        output out
        print on
    }

    nonpoly ode
    {
        x0' = x1
        x1' = (1.0 - x0 ^ 2.0) * x1 - x0
    }

    init
    {
        x0 in [1.25, 1.55]
        x1 in [2.28, 2.32]
    }
}

unsafe
{
    x1 >= 3.75
}
