#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Bifurcation.hpp
Paver.hpp
../src/Paver.hpp

../src/BranchAndBoundDF.hpp
types.hpp
../src/types.hpp
boost/graph/graph_traits.hpp
-
boost/graph/adjacency_list.hpp
-

../src/Environment.hpp
types.hpp
../src/types.hpp
Value.hpp
../src/Value.hpp
memory
-
vector
-
Expressions/Boolean/Certainty.hpp
-

../src/Expressions/Boolean/Certainty.hpp
Value.hpp
../src/Expressions/Boolean/Value.hpp

../src/LegacyBool.hpp
Real.hpp
../src/Real.hpp

../src/MinMax.hpp
Real.hpp
../src/Real.hpp

../src/MinMaxSystem.hpp
BranchAndBoundDF.hpp
../src/BranchAndBoundDF.hpp
Environment.hpp
../src/Environment.hpp
MinMax.hpp
../src/MinMax.hpp
System.hpp
../src/System.hpp

../src/Paver.hpp
LegacyBool.hpp
../src/LegacyBool.hpp
BranchAndBoundDF.hpp
../src/BranchAndBoundDF.hpp
System.hpp
../src/System.hpp
Environment.hpp
../src/Environment.hpp

../src/Real.hpp
types.hpp
../src/types.hpp

../src/System.hpp
LegacyBool.hpp
../src/LegacyBool.hpp

../src/Value.hpp
iostream
-

../src/kodiak.hpp
System.hpp
../src/System.hpp
MinMaxSystem.hpp
../src/MinMaxSystem.hpp
Paver.hpp
../src/Paver.hpp
Bifurcation.hpp
../src/Bifurcation.hpp

../src/types.hpp
algorithm
-
assert.h
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
deque
-
exception
-
fstream
-
interval/interval.hpp
-
iostream
-
iomanip
-
map
-
set
-
sstream
-
string
-
time.h
-
vector
-
Value.hpp
../src/Value.hpp

/home/dxli/workspace/model-checkers/nova/resources/Kodiak/examples/bifurcation.cpp
kodiak.hpp
-

