# See 2000-hscc-Approximate reachability analysis of piecewise-linear dynamical systems Sec. 4.6
# http://www-verimag.imag.fr/PEOPLE/Oded.Maler/Papers/linear.pdf
# x1'(t) = -x1 - 4*x2
# x2'(t) = 4*x1 - x2
# x3'(t) = 0.5*x3
# direction type
1

# horizon
2

# sampling time
0.01

# opvars
0 1

# dim
3

# A
-1 -4 0
4 -1 0
0 0 0.5

# B
1 0 0
0 1 0
0 0 1

# U_coeff
1 0 0
-1 0 0
0 1 0
0 -1 0
0 0 1
0 0 -1

# U_col
0 0 0 0 0 0

# X0_coeff
-1 0 0
1 0 0
0 -1 0
0 1 0
0 0 -1
0 0 1

# X0_col
-0.025 0.05 -0.1 0.15 -0.05 0.1