# Created by Hyst v1.5
# Hybrid Automaton in Flow*
# Converted from file: ../src/examples/spaceex_examples/vanderpol_4d.xml
# Command Line arguments: -i ../src/examples/spaceex_examples/vanderpol_4d.xml -o out.model -tool flowstar "-orders 7 -step 0.005 -unsafe "x1 >= 2.84""


continuous reachability
{
    # Vars
    state var x0, x1, x2, x3

    setting
    {
        fixed steps 0.05
        time 7
        remainder estimation 1e-4
        identity precondition
        gnuplot octagon x0,x1
        fixed orders 7
        cutoff 1e-15
        precision 53
        output out
        print on
    }

    poly ode 2
    {
        x0' = x1
        x1' = (1.0 - x0 * x0) * x1 - x0 + x2 - x0
        x2' = x3
        x3' = (1.0 - x2 * x2) * x3 - x2 + x0 - x2
    }

    init
    {
        x0 in [1.25, 1.55]
        x1 in [2.28, 2.32]
        x2 in [1.25, 1.55]
        x3 in [2.28, 2.32]
    }
}

unsafe
{
    x1 >= 3
}
