# Created by Hyst v1.5
# Hybrid Automaton in Flow*
# Converted from file: ../src/examples/spaceex_examples/vanderpol_8d.xml
# Command Line arguments: -i ../src/examples/spaceex_examples/vanderpol_8d.xml -o flowstar_models/vanderpol_8d.model -tool flowstar "-orders 5 -step 0.005 -unsafe "x1 >= 3""


continuous reachability
{
    # Vars
    state var x0, x1, x2, x3, x4, x5, x6, x7

    setting
    {
        fixed steps 0.02
        time 7
        remainder estimation 1e-4
        identity precondition
        gnuplot octagon x0,x1
        fixed orders 6
        cutoff 1e-9
        precision 53
        output out
        print on
    }

    poly ode 2
    {
        x0' = x1
        x1' = (1.0 - x0 ^ 2.0) * x1 - x0 + x2 - x0
        x2' = x3
        x3' = (1.0 - x2 ^ 2.0) * x3 - x2 + x0 - x2 + x4 - x2
        x4' = x5
        x5' = (1.0 - x4 ^ 2.0) * x5 - x4 + x2 - x4 + x6 - x4
        x6' = x7
        x7' = (1.0 - x6 ^ 2.0) * x7 - x6 + x4 - x6
    }

    init
    {
        x0 in [1.25, 1.55]
        x1 in [2.28, 2.32]
        x2 in [1.25, 1.55]
        x3 in [2.28, 2.32]
        x4 in [1.25, 1.55]
        x5 in [2.28, 2.32]
        x6 in [1.25, 1.55]
        x7 in [2.28, 2.32]
    }
}

unsafe
{
    x1 >= 3
}
